# DiaoBaoJi

./: README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: alpha.xml  alpha01.xml  alpha02.xml  alpha03.xml  alpha2.xml  alpha3.xml  itcast.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/color/: actionbar_button_selector.xml  text_color.xml
app/src/main/res/drawable/: actionbar_tab_bg.xml  bg_clothing_btn_change_fat.xml  bright_btn_bg.xml  buttom_tag_bg.xml  check_btn_bg.xml  click_bg_btn_button.xml  click_bg_btn_enter.xml  click_bg_clothing_btn_bar.xml  click_bg_clothing_btn_change_high.xml  click_bg_clothing_btn_change_left.xml  click_bg_clothing_btn_change_right.xml  click_bg_clothing_btn_change_short.xml  click_bg_clothing_btn_change_thin.xml  click_bg_textcolor2.xml  dark_btn_bg.xml  dark_btn_bg01.xml  edit_corner_bg.xml  edit_corner_bg01.xml  folatview_content_bg.xml  iv_bg.xml  ll_bg.xml  prod_cart_bg.xml  prod_remind_bg.xml  prod_shopping_bg.xml  rl_bg.xml  title_bg.xml  tv_bg.xml  tv_bg01.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bigpic.xml  activity_camera.xml  activity_changepwd.xml  activity_coupon.xml  activity_edituser.xml  activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_orders.xml  activity_payment.xml  activity_product_detail.xml  activity_qrcode.xml  activity_regist.xml  activity_search.xml  activity_splash_split_one.xml  activity_splash_split_two.xml  activity_userinfo.xml  activity_welcome.xml  address_order.xml  alter_dialoy.xml  auto_seach_list_item.xml  content_pic_items.xml  content_txt_items.xml  custom_dialog_layout.xml  dialog_camera.xml  fragment_home_activity.xml  fragment_home_best.xml  fragment_home_news.xml  fragment_shopping_order.xml  gv_item.xml  layout_centers.xml  layout_home.xml  layout_package.xml  (+20 more)
(+122 files in other folders)
