apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc3"
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.zjwy.tiaobaojinew"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/AnalysisSDK_0.0.3.jar')
    compile files('libs/SMSSDK-1.1.6.jar')
    compile files('libs/ShareSDK-Core-2.5.7.jar')
    compile files('libs/ShareSDK-Email-2.5.7.jar')
    compile files('libs/ShareSDK-Facebook-2.5.7.jar')
    compile files('libs/ShareSDK-QQ-2.5.7.jar')
    compile files('libs/ShareSDK-QZone-2.5.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.5.7.jar')
    compile files('libs/ShareSDK-Twitter-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.7.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-sdk-release1.7.2.jar')
    compile files('libs/mframework.jar')
    compile files('libs/xUtils-2.4.7.jar')
    compile files('libs/zxing.jar')
}
